server.port=8080
spring.application.name=spring_boot_practice
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://devdbtest.in.knovos.com;instanceName=ezsuite;databaseName=EZVUE_DEVELOPMENT_LATEST_SOLR;encrypt=true;trustServerCertificate=true
spring.datasource.username=ezrteam
spring.datasource.password=e2rd3vt3am

# if hibernate, no need to specify explicitly, default dialect is hibernate
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#management.endpoints.web.exposure.include=health,info,beans
#management.endpoint.health.show-details=always